# SellPhones_BE

./: README.md  backuporigin.sql
.github/workflows/: SellPhonesAPITestDeploy.yml  staging_sellphonesapi.yml
SellPhones/: Program.cs  SellPhones.API.csproj  SellPhones.sln  WeatherForecast.cs  appsettings.json  firebase.json  log4net.config  readme.txt
SellPhones.Build/: BuildDbContext.cs  Program.cs  SellPhones.Build.csproj  appsettings.json
SellPhones.Build/Migrations/: 20230829144323_1.create init.Designer.cs  20230829144323_1.create init.cs  20230831093014_1. Init.Designer.cs  20230831093014_1. Init.cs  20230903162522_1_Init.Designer.cs  20230903162522_1_Init.cs  20230904105229_2_Rename OS smartphone.Designer.cs  20230904105229_2_Rename OS smartphone.cs  20230906081423_3_Add category in to product.Designer.cs  20230906081423_3_Add category in to product.cs  20230906082022_4_Delete colum type.Designer.cs  20230906082022_4_Delete colum type.cs  20230906082138_5_Change name colum category to type.Designer.cs  20230906082138_5_Change name colum category to type.cs  20230923041331_6_Add firebase token.Designer.cs  20230923041331_6_Add firebase token.cs  20230923042204_7_Add firebase token.Designer.cs  20230923042204_7_Add firebase token.cs  20231019170956_8. Test review.Designer.cs  20231019170956_8. Test review.cs  BuildDbContextModelSnapshot.cs
SellPhones.Commons/: Constants.cs  DisposableObject.cs  ErrorCode.cs  RoleName.cs
SellPhones.DTO/: Class1.cs  CommentPost.cs  SellPhones.DTO.csproj
SellPhones.DTO/Auth/: LogginSocialDTO.cs  LoginDto.cs
SellPhones.DTO/Comment/: CommentDTO.cs
SellPhones.DTO/Commons/: BaseRequest.cs  BaseResponse.cs  ErrorDetails.cs  GenericResult.cs  PagedResult.cs  PagedResultBase.cs  QueryDto.cs  SendGridConfig.cs  SuccessResponse.cs
SellPhones.DTO/Customer/: CustomerFillterDTO.cs  CustomerListDTO.cs
SellPhones.DTO/Order/: OrderLookupDTO.cs  OrderRequestDTO.cs
SellPhones.DTO/Product/: DetailProductDTO.cs  ProductDTO.cs  ProductListDto.cs  ProductSearchDto.cs  RequestDetailProductDTO.cs  SearchProductOutputDTO.cs
SellPhones.DTO/Role/: RolesDto.cs
SellPhones.DTO/User/: UserCreateAccountDto.cs
SellPhones.Data/: SellPhones.Data.csproj
SellPhones.Data/DI/: UnitOfWorkServiceCollectionExtentions.cs
SellPhones.Data/EF/: SellPhonesContext.cs
SellPhones.Data/Interfaces/: IUnitOfWork.cs
SellPhones.Data/Repositories/: IPagedList.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs
SellPhones.Data/Uow/: UnitOfWork.cs
SellPhones.Domain/: SellPhones.Domain.csproj
SellPhones.Domain/Entity/Branch/: Branch.cs
SellPhones.Domain/Entity/BranchProductColor/: BranchProductColor.cs
SellPhones.Domain/Entity/BranchPromotionProduct/: BranchPromotionProduct.cs
SellPhones.Domain/Entity/Color/: Color.cs
SellPhones.Domain/Entity/Comment/: Comment.cs
SellPhones.Domain/Entity/Earphone/: Earphone.cs
SellPhones.Domain/Entity/Identity/: Group.cs  GroupRole.cs  Role.cs  RoleClaim.cs  SysUserToken.cs  User.cs  UserClaim.cs  UserGroup.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserVerification.cs
SellPhones.Domain/Entity/Imageproduct/: Imageproduct.cs
SellPhones.Domain/Entity/Laptop/: Laptop.cs
SellPhones.Domain/Entity/Manufacture/: Manufacture.cs
SellPhones.Domain/Entity/Order/: Order.cs
SellPhones.Domain/Interfaces/: IAudit.cs  IEntity.cs
SellPhones.Security/: AuthSettings.cs  Class1.cs  SecurityDbContext.cs  SellPhones.Security.csproj  StartupSecurity.Auth.cs
SellPhones.Security/Authorization/: BaseResourceAuthorizationHandler.cs
SellPhones.Security/Commons/: Constants.cs
SellPhones.Security/Factory/: CustomClaimName.cs  CustomClaimNames.cs  CustomIdentityBuilderExtensions.cs  DataProtectionTokenProviderOptions.cs  ForgotPasswordTokenProviderOptions.cs  PasswordlessLoginTotpTokenProvider.cs
SellPhones.Security/Models/: AccessToken.cs
SellPhones.Security/Services/: EmailService.cs
SellPhones.Security/WebSecurity/: ApplicationSignInManager.cs  ApplicationUserManager.cs
SellPhones.Service/: SellPhones.Service.csproj
SellPhones.Service/DI/: ServiceCollectionExtension.cs
SellPhones.Service/Extensions/: ExtensionMethods.cs
SellPhones.Service/Extensions/Logger/: ILoggerManager.cs  LoggerManager.cs
SellPhones.Service/Helpers/: UtilitiesServices.cs
SellPhones.Service/Implementation/: AccountService.cs  BaseService.cs  BranchProductColorService.cs  BranchPromotionProductService.cs  BranchService.cs  ColorService.cs  CommentService.cs  EarphoneService.cs  ImageProductService.cs  LaptopService.cs  ManufactureService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductColorService.cs  ProductService.cs  PromotionService.cs  ReviewService.cs  SmartphoneService.cs
SellPhones.Service/Interfaces/: IAccountService.cs  IBaseService.cs  IBranchProductColorService.cs  IBranchPromotionProductService.cs  IBranchService.cs  IColorService.cs  ICommentService.cs  IEarphoneService.cs  IImageProductService.cs  ILaptopService.cs  IManufactureService.cs  IOrderDetailService.cs  IOrderService.cs  IPayment.cs  IProductColorService.cs  IProductService.cs  IPromotionService.cs  IReviewService.cs  ISmartphoneService.cs
SellPhones/Authentication/: AuthResponsesOperationFilter.cs
SellPhones/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  CustomerController.cs  ManufactureController.cs  OrderController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
SellPhones/Properties/: launchSettings.json
SellPhones/Properties/PublishProfiles/: FolderProfile.pubxml  cellphones - Web Deploy.pubxml
SellPhones/Properties/ServiceDependencies/cellphones - Web Deploy/: profile.arm.json
(+10 files in other folders)
